Clarksdale, MS
- plenty of grocery stores or the equivalent
- lots of large empty lots/land masses in the area
- 1 high school
Map: https://www.google.com/maps/search/clarksdale,+MS+grocery+stores/@34.1938102,-90.5943647,7184m/data=!3m2!1e3!4b1?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D

Indianola, MS
- lots of open land in the nearby area
- tons of churches, lots of schools
- lots of grocery stoes
Map: https://www.google.com/maps/search/indianola,+MS+food+deserts/@33.4527404,-90.6693805,7246m/data=!3m2!1e3!4b1?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D

Drew, MS
- not many grocery stores
- lots of open land surrounding the city
- not many schools within close proximity
- lots of churches
Map: https://www.google.com/maps/search/drew,+MS+churches/@33.8096595,-90.5468308,7216m/data=!3m2!1e3!4b1?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D

Greenville, MS
- town located in close proximity to a body of water
- lots of grocery stores, but a bit of a food desert in the center of the city
- lots of schools
Map: https://www.google.com/maps/search/greenville,+MS+schools/@33.4067504,-91.0767089,14500m/data=!3m2!1e3!4b1?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D

Greenwood, MS
- lots of community gardens and open land
- grocery stores are a bit spread out
- lots of schools
Map: https://www.google.com/maps/search/greenwood,+MS+schools/@33.5023517,-90.2432812,28968m/data=!3m2!1e3!4b1?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D